<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian</title>
    <link rel="stylesheet" href="style.css">
    <style>
      nav{
        font-size: 30px;
        text-align: center;
        padding: auto;
        background-color: bisque;
      }
    </style>
</head>
<body>
  <header>
    <h1>
      <img src="logo house.jpeg" alt="home" width="100" height="75">
      Home Design
    </h1>
  </header>
    <nav>
        <h1>Indonesia</h1>
    <p>Design House Indonesia</p>
    </nav>
    <div class="row">
        <div class="column side">
            <a href="index.html">home page</a>
            <h2>New article</h2>
          <p>
            <ol>
              <li>
                <a href="japanhouse.html"> This is Japan house</a>
                <br>
                <img src="japanhouse1.jpeg" width="100" height="70">
                <br>
              </li>
              <li>
                <a href="europeanhouse.html"> This is European house</a>
                <br>
                <img src="europehouse1.jpeg" width="100" height="150">
                <br>
              </li>
              <li>
                <a href="indohouse.html"> This is Indonesian house</a>
                <br>
                <img src="rumahindo1.jpeg" width="100" height="50">
                <br>
              </li>
            </ol> 
          </p>
        </div>
        <div class="column middle">
          <h2>Rumah adat Gadang</h2>
          <p style="text-align: justify;">
            Rumah yang kerap juga disebut dengan istilah Rumah Bagonjong ini merupakan rumah suku Minangkabau. 
            Keunikan rumah adat Minang ini adalah desain atap yang melengkung dan berujung runcing menyerupai tanduk kerbau. 
            Sangat mudah menemukan rumah Gadang di provinsi Sumatera Barat karena sejumlah besar populasi suku Minangkabau berada di provinsi ini.
          </p>
          <a href="https://www.dekoruma.com/artikel/69359/rumah-adat-paling-populer-di-indonesia" target="_blank">dekoruma</a>
            <br><br>
          <img src="rumahindo1.jpeg" width="320" height="240">
          <br><br><br><br><br>
          <h2>Rumah Joglo</h2>
          <p style="text-align: justify;">
            Rumah Joglo tersebar di seluruh penjuru jawa. 
            Mulai dari Jawa Tengah, Jawa Timur, dan Jawa Barat, ketiganya memiliki rumah Joglo dengan ciri khas masing-masing.
            Secara umum, rumah Joglo dibangun dengan bentuk atap meruncing seperti gunung. 
            Hal ini dipercaya sebagai lambang penghormatan masyarakat Jawa pada gunung. 
            Di mana mereka menganggap gunung sebagai tempat yang sakral, sebab percaya, di sanalah para dewa tinggal.
            Rumah Joglo juga dibagi menjadi beberapa ruang, pendopo sebagai ruang tamu, pringgitan sebagai ruang samping, ruang dalem atau ruang utama, dan terakhir senthong sebagai tempat penyimpanan. 
            Rumah Joglo merupakan rumah sederhana yang kaya akan makna filosofis, terutama bagi orang Jawa.
            <br><br>
            Maka dari itu, sudah tak sedikit masyarakat yang mengadopsi konsep rumah Joglo dikombinasikan dengan berbagai bahan modern. 
            Sehingga menghasilkan hunian yang elok khas Jawa, namun tetap berkonsep modern. 
            Salah satu yang juga cukup populer adalah rumah Joglo Situbondo dari Jawa Timur. 
            Ada sedikit perbedaan antara rumah Joglo di sana dengan di Jawa lainnya. 
            Rumah adat Situbondo berbentuk limasan atau dara geprek.
            Lalu pada pintu utama memiliki hiasan yang disebut dengan makara atau seluruh gelung. 
            Makara ini menjadi gerbang pertama memasuki rumah Joglo Situbondo. 
            Adapun selain memberikan keindahan, makna dari hiasan pada makara dipercaya oleh masyarakat sebagai tolak bala. Lalu hiasan lain di dalam rumah juga dijadikan sebagai penolak musibah.
          </p>
          <a href="https://www.gramedia.com/literasi/rumah-adat-paling-populer/" target="_blank">gramedia</a>
            <br><br>
          <img src="rumahindo2.jpeg" width="320" height="240">
          <br><br><br><br><br>
          <h2>Rumah adat Batak (Karo)</h2>
          <p style="text-align: justify;">
            Rumah adat Sumatera Utara yang paling terkenal di Indonesia diantaranya adalah rumah adat Karo. 
            Rumah adat ini kerap menjadi tujuan wisata budaya yang populer di kalangan turis lokal maupun internasional.
            Rumah adat Karo juga menjadi rumah adat Sumatera Utara yang terbesar dan tertinggi ukurannya. 
            Tingginya mencapai 12 meter. 
            Uniknya, meski menjadi rumah adat tertinggi dan terbesar di Sumut, namun rumah ini dibangun tanpa menggunakan paku sama sekali.
            <br><br>
            Rumah adat ini juga terdiri dari  enam belas tiang yang bersandar pada batu-batu besar yang kemudian menyangga bangunan sehingga bangunannya kemudian menjadi lebih kokoh. 
            Pada bagian atapnya terbuat dari ijuk hitam yang diikat pada area kerangka anyaman bambu.
            Sementara lantainya sendiri terbuat dari kayu yang terjangkau dan disusun secara apik sehingga saling menempel satu sama lain. 
            Rumah adat Karo juga memiliki nama lain yaitu rumah adat Siwaluh Jabu yang mengartikan bahwa rumah tersebut kemudian dihuni oleh delapan keluarga dengan berbagai peran berbeda dalam rumah tangga.
          </p>
          <a href="https://www.gramedia.com/literasi/macam-rumah-adat-batak/" target="_blank">gramedia</a>
            <br><br>
          <img src="rumahindo3.jpeg" width="320" height="240">
          <br><br><br><br><br>
          <h2>Main Content</h2>
          <p style="text-align: justify;">
            Desa Adat Di Sumba Barat Daya yang wajib kalian kunjungi adalah Desa Adat Ratenggaro. 
            Desa ini adalah desa terindah di Pulau Sumba. 
            Desa ini terletak di Desa Umbu Ngedo, Kecamatan Kodi Bangedo, Sumba Barat Daya.
            Jarak antara Desa Ratenggaro dengan Tambolaka Ibukota Sumba Barat Daya sejauh 56 km, dengan waktu tempuh 1,5 jam hingga 2 jam lamanya.
            Pesona dari Desa Ratenggaro adalah rumah adatnya yang dibangun dengan bahan-bahan dari alam. 
            Rumah adat ini disebut dengan Uma Kelada.
            Ciri khas Uma Kelada adalah atap menjulang yang berbahan dasar jerami setinggi 15-20 meter. 
            Tinggi rendah atap masing-masing rumah menandakan status sosial sang penghuni. 
            <br><br>
            Ratenggaro sendiri diambil dari kata Rate yang berarti kuburan dan Garo yang merupakan nama suku penduduk asli desa ini. 
            Konon kabarnya saat perang antar suku dahulu kala penduduk saat ini berhasil merebut desa ini dari Suku Garo.
            Korban kalah perang pada zaman itu akan dibunuh dan dikubur di tempat itu juga. 
            Maka jangan heran jika kamu melihat banyak kuburan saat memasuki desa ini. 
            Bentuknya mirip seperti meja datar dan berukuran besar.
            Total terdapat 304 buah kubur batu dan tiga diantaranya berbentuk unik terletak di pinggiran laut.
          </p>
          <a href="https://tripsumba.com/desa-adat/5-desa-adat-di-sumba-barat-daya-yang-masih-terjaga/" target="_blank">tripsumba</a>
            <br><br>
          <img src="rumahindo4.jpeg" width="320" height="240">
        </div>
      </div>
      <footer>
        <p style="color: white;"><b>Thank you very much</b></p>
        <p style="text-align:left">
          <a href="sourcelink.html">Source</a>
        </p>
        <p style="color: white;"><b>Follow us</b></p>
        <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="youtube" style="width:42px;height:42px;"></a>
        <a href="https://twitter.com/?lang=id" target="_blank"><img src="twitter.jpeg" alt="youtube" style="width:42px;height:42px;"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="youtube" style="width:42px;height:42px;"></a>
        <a href="https://id.pinterest.com/" target="_blank"><img src="pinterest.png" alt="youtube" style="width:42px;height:42px;"></a>
        <a href="https://web.facebook.com/" target="_blank"><img src="Facebook.png" alt="youtube" style="width:42px;height:42px;"></a>
    </footer>
</body>
</html>